<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/recipients"
        android:icon="@drawable/ic_home"
        android:title="@string/recipients_tab" />
    <item
        android:id="@id/activity"
        android:icon="@drawable/ic_transfer"
        android:title="@string/activity_tab" />

</menu>