<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_recipients"
    app:startDestination="@id/recipients_dest">

    <fragment
        android:id="@+id/recipients_dest"
        android:name="com.example.xoomnavigation.home.RecipientsFragment"
        android:label="fragment_recipients"
        tools:layout="@layout/fragment_recipients" />
    <fragment
        android:id="@+id/settings_dest"
        android:name="com.example.xoomnavigation.PreferenceFragment"
        android:label="PreferenceFragment" />
    <fragment
        android:id="@+id/activity_dest"
        android:name="com.example.xoomnavigation.home.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
</navigation>