<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login2"
    app:startDestination="@id/chooseLoginFragment2">

    <fragment
        android:id="@+id/chooseLoginFragment2"
        android:name="com.example.xoomnavigation.login.ChooseLoginFragment"
        android:label="fragment_choose_login"
        tools:layout="@layout/fragment_choose_login" >
        <action
            android:id="@+id/action_chooseLoginFragment2_to_xoomLoginFragment2"
            app:destination="@id/xoomLoginFragment2" />
        <action
            android:id="@+id/action_chooseLoginFragment2_to_payPalLoginFragment2"
            app:destination="@id/payPalLoginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/xoomLoginFragment2"
        android:name="com.example.xoomnavigation.login.XoomLoginFragment"
        android:label="fragment_xoom_login"
        tools:layout="@layout/fragment_xoom_login" />
    <fragment
        android:id="@+id/payPalLoginFragment2"
        android:name="com.example.xoomnavigation.login.PayPalLoginFragment"
        android:label="fragment_pay_pal_login"
        tools:layout="@layout/fragment_pay_pal_login" />
</navigation>